<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap">
    <style>
        @page {
            size: A4;
            /* Puedes usar otros tamaños como 'letter', 'legal', etc. */
            margin: 1cm;
            /* Márgenes de la página */
        }

        .border-bottom {
            border-bottom: 1px solid;
        }

        .border {
            border: 1px solid;
        }

        .no-border-bottom {
            border-bottom: none;
        }

        .no-border-top {
            border-top: none;
        }

        .sin-bordes>thead,
        .sin-bordes>tbody,
        .sin-bordes>tfoot,
        .sin-bordes>thead>tr,
        .sin-bordes>tbody>tr,
        .sin-bordes>tfoot>tr,
        .sin-bordes>thead>tr>th,
        .sin-bordes>thead>tr>td,
        .sin-bordes>tbody>tr>td,
        .sin-bordes>tfoot>tr>td {
            border: none;
        }

        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #f2f2f2;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            page-break-inside: avoid;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        thead {
            display: table-header-group;
        }

        tfoot {
            display: table-footer-group;

        }

        .page-break {
            page-break-before: always;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }
        }
    </style>
</head>

<body>
    <main>
        <table class="sin-bordes">
            <tbody style="font-size: 10px; ">
                <tr>
                <td>
                    <table class="sin-bordes">
                        <thead>
                            <tr>
                                <td class="text-center" colspan="2"><h1 class="fw-bold" style="font-size: 16px;">
                                </h1></td>
                            </tr>
                            <tr>
                                <td class="text-star">
                                    <img src="https://grupo.clinicasanpedro.com/src/public/img/logo.png" alt="Imagen 1"
                                class="img-fluid" style="width: 120px; height: auto;">
                                </td>
                                <td class="text-end">
                                    <img src="https://grupo.clinicasanpedro.com/src/public/img/logo.png" alt="Imagen 2"
                                class="img-fluid" style="width: 120px; height: auto;">
                                </td>
                            </tr>
                        </thead>

                    </table>
                </td>
                </tr>
                
            </tbody>
        </table>
    </main>
</body>

</html>